# BookLibrary

./: BookLibrary.sln
BookLibrary.Core/BookLibrary.Core.Application/: BookLibrary.Core.Application.csproj  ServiceRegistration.cs
BookLibrary.Core/BookLibrary.Core.Application/Cqrs/Commands/Handlers/Book/: DeleteBookQueriesHanlers.cs  InsertBookCommandsHandlers.cs
BookLibrary.Core/BookLibrary.Core.Application/Cqrs/Commands/Response/Book/: DeleteBookResponse.cs  InsertBookResponse.cs
BookLibrary.Core/BookLibrary.Core.Application/Cqrs/Queries/Handlers/Book/: GetAllBookQueriesHanlers.cs  GetByIdBookQueriesHanlers.cs
BookLibrary.Core/BookLibrary.Core.Application/Cqrs/Queries/Response/Book/: GetAllBookResponse.cs  GetbyIdBookResponse.cs
BookLibrary.Core/BookLibrary.Core.Application/Mapper/: BookMapper.cs
BookLibrary.Core/BookLibrary.Core.Application/Queries/Handlers/: BookQueriesHanlers.cs
BookLibrary.Core/BookLibrary.Core.Application/Queries/Response/: BookGetbyIdResponse.cs
BookLibrary.Core/BookLibrary.Core.Application/Repositoriy/: IBaseRepository.cs  IBookRepository.cs
BookLibrary.Core/BookLibrary.Core.Application/RequestManager/Book/: GetAllBookRequestModel.cs  GetByIdBookRequestModel.cs
BookLibrary.Core/BookLibrary.Core.Application/RequestManager/Book/Commands/: DeleteBookRequestModel.cs  InsertBookRequestModel.cs  UpdateBookRequestModel.cs
BookLibrary.Core/BookLibrary.Core.Application/Services/Commands/Book/Delete/: BookCommandRequestModel.cs  BookDeleteCommandHandler.cs  BookDeleteCommandMapper.cs  BookDeleteCommandRequestModel.cs  BookDeleteCommandResponse.cs
BookLibrary.Core/BookLibrary.Core.Application/Services/Commands/Book/Insert/: BookCommandRequestModel.cs  BookInsertCommandHandler.cs  BookInsertCommandMapper.cs  BookInsertCommandRequestModel.cs  BookInsertCommandResponse.cs
BookLibrary.Core/BookLibrary.Core.Application/Services/Queries/Book/GetAll/: BookGetAllQueryHandler.cs  BookGetAllQueryMapper.cs  BookGetAllQueryRequestModel.cs  BookGetAllQueryResponse.cs  BookQueryRequestModel.cs
BookLibrary.Core/BookLibrary.Core.Application/Services/Queries/Book/GetById/: BookGetByIdQueryHandler.cs  BookGetByIdQueryMapper.cs  BookGetByIdQueryRequestModel.cs  BookGetByIdQueryResponse.cs  BookQueryRequestModel.cs
BookLibrary.Core/BookLibrary.Core.Domain/: BookLibrary.Core.Domain.csproj
BookLibrary.Infrastructure/BookLibrary.Infrastructure.Persistence/: BookLibrary.Infrastructure.Persistence.csproj  ServiceRegistration.cs
(+25 files in other folders)
